<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Recipe</title>
    <style>
      body {
         background-color:#66cccc;
        width: 90%;
        max-width: 50em;
        margin: 2em auto;
      }
       
       
       img {
    max-width: 100%;
    height: auto;
     }
     
      figure {
        margin: 0px
      }
     
    
      h1 {
        color:#666666;
        /* greyscale: 0123456789abcdef*/
        font-family:"Lucida Console", Monaco, monospace
      }
       h2 {
        color:#666666;
        /* greyscale: 0123456789abcdef*/
                 font-family:"Lucida Console", Monaco, monospace
      }
      
       h3 {
        color:#666666;
        /* greyscale: 0123456789abcdef*/
                 font-family:"Lucida Console", Monaco, monospace
      }
      
      h3.heading {
        color:#666666;
        /* greyscale: 0123456789abcdef*/
                 font-family:"Lucida Console", Monaco, monospace
      }
      
      ul {
        color:#fff;
        /* greyscale: 0123456789abcdef*/
                
      }
      ol {
        color:#fff;
        /* greyscale: 0123456789abcdef*/
           
      }
    Section.heading {
      background-color: #fff;
      padding: .1em 2.3em;
      border: 10px solid #666666;
    }
     
      li {
        margin: 0 0 .6em 0em;
      }
      
       ol {
        margin: 0 0 1em 0;
      }
    </style>
    <meta name="author" content="Sydney Voss-Kernan">
  </head>
  <body>
    <section class="heading">
    <h1>Cinnamon Roll Cupcakes With Creamy Butter Frosting</h1>
</section>
     <br> 
    
    <figure>
    <img alt="cupcakes"
  src="https://charmingconfections.files.wordpress.com/2011/04/french-toast-cupcakes2.jpg">
      </figure>
    
      <h3>Prep Time</h3>
    <ul>
      <li><strong>Makes:</strong> 26 servings</li>
      <li><strong>Serving Size:</strong> 1 cupcake</li>
      <li><strong>Prep:</strong> 45 mins</li>
      <li><strong>Stand:</strong> 30 mins</li>
      <li><strong>Bake:</strong> 18 mins to 20 mins — 350°F</li>
    </ul>
   <section>
    <h2>Making the Cinnamon Rolls:</h2>
      
      <h3>Ingredients</h3>
        <ul>
        <li><strong>2/3</strong> cup butter</li>
          <li><strong>2 1/2</strong> cups all-purpose flour</li>
          <li><strong>2 1/2</strong> teaspoons baking powder</li>
          <li><strong>1/2</strong> teaspoon salt</li>
          <li><strong>3/4</strong> cup packed brown sugar</li>
          <li><strong>1/3</strong> cup finely chopped pecans</li>
        <li><strong>2</strong> teaspoons ground cinnamon</li>
          <li><strong>1 3/4</strong> cups sugar</li>
          <li><strong>1 1/2</strong> teaspoons vanilla</li>
          <li><strong>1 1/4</strong> cups milk</li>
        </ul>
     </section>
     <section>
     <h3>Directions</h3>
      <ol>
        <li>Allow butter and eggs to stand at room temperature for 30 minutes. Meanwhile, line twenty-six 2-1/2-inch muffin cups with paper bake cups. In a medium bowl stir together flour, baking powder, and salt. In a small bowl stir together brown sugar, pecans, and cinnamon. Set aside.</li>
        <li>Preheat oven to 350 degrees F. In a large mixing bowl beat butter with an electric mixer on medium to high speed for 30 seconds. Gradually add granulated sugar, about 1/4 cup at a time, beating on medium speed until combined, scraping sides of bowl occasionally. Beat on medium speed for 2 minutes more or until light and fluffy. Add eggs, one at a time, beating well after each addition. Beat in vanilla. Alternately add flour mixture and milk to butter mixture, beating on low speed after each addition just until combined (batter may look curdled).</li>
        <li>Spoon about 1 tablespoon batter into each prepared muffin cup. Sprinkle about 1 teaspoon of the brown sugar mixture over batter in cups. Spoon remaining batter evenly over brown sugar mixture in cups. Sprinkle remaining brown sugar mixture over batter in cups.</li>
        <li>Bake for 18 to 20 minutes or until a toothpick inserted in centers comes out clean. Cool cupcakes in muffin cups on wire racks for 10 minutes. Remove cupcakes from muffin cups. Cool completely on wire racks.</li>
      </ol>
    </section>
    <section>
    <h2>Making the Frosting:</h2>
      
    <h3>Ingredients</h3>
      
      <ul>
        <li><strong>1</strong> cup butter</li>
        <li><strong>1</strong> teaspoon vanilla</li>
        <li>Dash salt</li>
        <li><strong>8</strong> cups powdered sugar</li>
        <li><strong>1/4</strong> cup whipping cream</li>
        <li><strong>2 - 3</strong> tablespoons whipping cream</li>
        </ul>
      </section>
    <Section>
     <h3>Directions</h3>
      <ol>
        <li>Allow butter to stand at room temperature for 30 minutes. In a large mixing bowl beat butter with an electric mixer on medium to high speed for 30 seconds. Beat in vanilla and salt. Gradually add 4 cups of the powdered sugar, beating until combined. Beat in the 1/4 cup whipping cream. Beat in the rest of the powdered sugar. Beat in additional whipping cream until frosting is light and fluffy and reaches a spreading (or piping) consistency. Makes 4 cups.</li>
        <li>Spread or pipe Creamy Butter Frosting onto cupcakes. Store cupcakes in the refrigerator. Makes 26 (2-1/2 inch) cupcakes.</li>
      </ol>
       </section>
      
       <section>
    <h2>Nutrition Facts (Cinnamon Roll Cupcakes):</h2>
        
        <ul>
        <li>Per serving: 403 kcal cal</li>
        <li>15 g fat (9 g sat. fat, 1 g polyunsaturated fat, 4 g monounsatured fat)</li>
        <li>53 mg chol</li>
        <li>183 mg sodium</li>
        <li>67 g carb</li>
        <li>1 g fiber</li>
        <li>57 g sugar</li>
        <li>2 g pro</li>
        <li>Percent Daily Values are based on a 2,000 calorie diet</li>
        </ul>
        </section>
</body>
</html>
